<!DOCTYPE html>
<html lang="zh-CN">
 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>首页</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" contect="XiaoMuCOOL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<!-- <link rel="shortcut icon" href="/favicon.ico"/> -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.min.js"></script>
	</head>

	<body>
		<!--[if lt IE 9]>
      <p class="browsehappy">你正在使用 <strong>过时</strong> 的浏览器. 请 <a href="http://browsehappy.com/">更新你的游览器</a> 来更好的体验我们的网站.</p>
    <![endif]-->

		<!-- 头部代码start -->
		<div class="wrap header-top">
			<div class="main">
				<span>欢迎光临上海润博电子系统设备股份有限公司</span>
			</div>
		</div>
		<div class="wrap header">
			<div class="main">
				<img src="img/logo_header.png">
				<span class="logo-info">专业从事信息系统应用<br>提供最先进、全面的系统集成技术方案咨询</span>
				<div class="header-right">
					<div><img src="img/icon_phone.png">
						<a href="tel:50390077">服务热线：+8621 50390077</a>
					</div>
					<div class="icon-ercode"><img src="img/icon_ercode.png"><a href="">点击关注二维码</a></div>
          <div class="ercode"><img src="img/ercode.png"></div>
				</div>
			</div>
		</div>
		<div class="wrap menu">
			<div class="main">
				<ul>
					<li>
						<a href="index.html">网站首页</a>
					</li>
					<li>
						<a href="news.html">新闻动态</a>
					</li>
					<li>
						<a href="solutions.html">解决方案</a>
					</li>
					<li>
						<a href="products.html">配套产品</a>
					</li>
					<li>
						<a href="service.html">服务支持</a>
					</li>
					<li>
						<a href="application.html">软件应用</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 头部代码END -->

		<div class="h_wrap">
			<img src="img/img_services.jpg" />
		</div>

		<div class="h_main">
			<div class="h_left">
				<div class="h_menu">
					<div class="h_menu_title">
						<div class="h_menu_title_left">
							<span class="span1">服务支持</span><br>
							<span class="span2">SERVICES SUPPORT</span>
						</div>
						<div class="h_menu_title_right">
							<img src="img/icon_gallery.png" />
						</div>
					</div>
					<ul>
						<li class="h_select">
							<a>联系我们</a>
							<div>&gt; </div>
						</li>
						<li>
							<a>业务流程</a>
							<div>&gt; </div>
						</li>
						<li>
							<a>方案设计</a>
							<div>&gt; </div>
						</li>
						<li>
							<a>物料采购</a>
							<div>&gt; </div>
						</li>
						<li>
							<a>项目研发</a>
							<div>&gt; </div>
						</li>
					</ul>
				</div>
				<div class="h_link">
					<div class="h_link_title">
						<div class="h_link_title_left">
							<span>联系我们</span>
						</div>
						<div class="h_link_title_right">
							<img src="img/icon_gallery.png" />
						</div>
					</div>
					<div class="h_link_content">
						<span class="span1">了解更多我们的详细信息，请致电</span>
						<span class="span2"><a href="tel:50390077">50390077</a></span>
					</div>
				</div>
			</div>
			<!-- 联系我们 -->
			<div class="h_right h_show">
				<div class="h_content_title">
					<span>您的位置：首页 &gt; 服务支持 &gt; <span class="h_select">联系我们</span></span>
				</div>
				<div class="h_content">
					<img src="img/img_link_our.png" /><br />
				</div>
			</div>
			<!-- 业务流程 -->
			<div class="h_right">
				<div class="h_content_title">
					<span>您的位置：首页 &gt; 服务支持 &gt; <span class="h_select">业务流程</span></span>
				</div>
				<div class="h_content">
					<img src="img/img_business_process.png" /><br />
					<p>
						信息系统集成服务的业务流程开始于商务部根据市场动态和行业发展大方向与潜在客户进行接洽、了解客户需求，根据客户需求、项目现状结合公司条件筛选合适项目。系统集成部与技术部再经过实地考察后开展方案设计，商务部进行投标。 <br />
					</p>
					<p>
						中标后，研发设计部根据项目现场参数以及客户预算深化方案设计，与客户进行多轮次反馈交流最终协商确定方案。方案确定后移交项目小组，项目小组制定项目方案提出采购申请，根据项目需求采购设备及相关材料。 <br />
					</p>
					<p>
						项目组成员进场后组织现场作业并进行系统的安装、开通、调试。项目组在作业过程中采用关键节点控制制度，项目整体安装、调试结束后公司先进行内部检验，通过后由客户或第三方进行项目最终验收。 <br />
					</p>
					<p>
						项目完成后，公司建立售后服务小组，按照合同约定期限持续提供售后服务并提供技术支持。
					</p>
				</div>
			</div>
			<!-- 方案设计 -->
			<div class="h_right">
				<div class="h_content_title">
					<span>您的位置：首页 &gt; 服务支持 &gt; <span class="h_select">方案设计</span></span>
				</div>
				<div class="h_content">
					<img src="img/img_project_design.png" /><br />
					<p>
						项目开始后，公司将根据项目具体情况从商务部、系统集成部、研发设计部选派人员组成项目组。项目组成员将与技术部成员依据项目参数、项目预算、项目周期等与业主沟通其预期目标。项目需求一经确定，项目组及研发设计部将开展图纸设计工作，且图纸将经历多次讨论后依次提交项目组审核、甲方审核，最后待甲方人员签字确认后，项目组出具方案交付甲方。
					</p>
				</div>
			</div>
			<!-- 物料采购 -->
			<div class="h_right">
				<div class="h_content_title">
					<span>您的位置：首页 &gt; 服务支持 &gt; <span class="h_select">物料采购</span></span>
				</div>
				<div class="h_content">
					<img src="img/img_material_purchasing.png" /><br />
					<p>
						公司的采购模式为按需采购，即根据项目合同采购相应设备、材料等。具体流程为：商务部在洽谈接单签订合同后，项目组根据设计图纸确定采购方案，由项目经理提出采购需求，商务部在公开市场进行询价比价，并将价格反馈给项目组，由项目组确定最终计划，提交财务部审核、总经理审批。总经理审批后，项目组即确定最终采购方案并向财务部申请资金调拨，实施采购。材料进场后，项目组将严格依照公司制定的质量标准进行材料验收。
					</p>
				</div>
			</div>
			<!-- 项目研发 -->
			<div class="h_right">
				<div class="h_content_title">
					<span>您的位置：首页 &gt; 服务支持 &gt; <span class="h_select">项目研发</span></span>
				</div>
				<div class="h_content">
					<img src="img/img_project_rd.png" /><br />
					<p>
						公司目前的业务发展方向正逐步由设备系统集成方向转向应用系统集成方向，公司未来将逐步增加研发费用并同时增强研发人员的配置。由于系统集成行业的特点为技术嵌入具体方案运用，因此公司研发以开发立项作为任务点，形成每一个项目立项、可行性分析、评审、下达项目任务单，制订项目开发计划、方案设计评审、内部测试、文档编写到验收、应用等全流程管理模式，将市场需求迅速转化为实际应用。
					</p>
				</div>
			</div>

		</div>

		<!-- 底部代码STAR -->
		<div class="wrap footer">
			<div class="main">
				<ul>
					<li>
						<a href="index.html">网站首页</a>
					</li>
					<li>
						<a href="news.html">新闻动态</a>
					</li>
					<li>
						<a href="solutions.html">解决方案</a>
					</li>
					<li>
						<a href="products.html">配套产品</a>
					</li>
					<li>
						<a href="service.html">服务支持</a>
					</li>
					<li>
						<a href="application.html">软件应用</a>
					</li>
				</ul>
				<p>版权所有：上海润博电子系统设备股份有限公司</p>
			</div>
		</div>
		<!-- 底部代码END -->
		<script src="js/main.js"></script>
		<script>
			$(".h_main .h_left .h_menu li").each(function(index) {
				$(this).click(function() {
					$(".h_main .h_left .h_menu li.h_select").removeClass("h_select");
					$(this).addClass("h_select");
					$(".h_right.h_show").removeClass("h_show");
					$(".h_right").eq(index).addClass("h_show");
				});
			});
		</script>
	</body>

</html>